DATABASE_URL=

Configuración adicional (si necesitas otras variables)
SECRET_KEY=              # Si usas alguna clave secreta para tu aplicación
JWT_SECRET=                 # Si usas JWT para autenticación
